# processing-orchestra

./: .gitignore  ARCHITECTURE.md  BROWSER_KEYBOARD_MODE_SPEC.md  BROWSER_TOUCH_DRAG_MODE_SPEC.md  BROWSER_TOUCH_MODE_SPEC.md  BROWSER_TOUCH_PRESS_MODE_SPEC.md  CHANGELOG.md  CONTRIBUTING.md  CUSTOMIZATION.md  GRAVITY_ORBIT_SKETCH_TUTORIAL.md  HANDOFF.md  LICENSE  MOTION_INPUT_PLAN.md  README.md  RUNTIME_OVERVIEW.md  TODO.md  create-keystore.ps1  create-keystore.sh  pom.xml  run-https.ps1  run-https.sh  run.ps1  run.sh
.github/workflows/: ci.yml
config/: application-https.yaml
generated-src/main/java/com/processing/server/: DragPaintBrowserTouchDragSketch.java  HelperTrailsBrowserTouchPressSketch.java  HelperTrailsSketch.java  KeyboardToggleBrowserKeySketch.java  KeyboardToggleSketch.java  MouseFollowBrowserTouchSketch.java  MouseFollowSketch.java  README.md
samples/pde-converter-trials/: 01-mouse-follow-notes.md  01-mouse-follow.pde  02-keyboard-toggle-notes.md  03-helper-trails-notes.md  04-drag-paint-notes.md  04-drag-paint.pde  README.md
samples/pde-converter-trials/KeyboardToggle/: KeyboardToggle.pde
src/main/java/com/processing/server/: AudioBuffer.java  AudioConfig.java  AudioFeatureAnalyzer.java  DebugConfig.java  EventQueue.java  GravityOrbitGradientSketch.java  GravityOrbitSketch.java  InputService.java  LocalOperatorLayer.java  Main.java  MotionConfig.java  ProcessingSketch.java  SessionManager.java  StarterSketch.java  UserInputEvent.java  WebSocketHandler.java
src/main/java/com/processing/server/tools/pde/: MigrationMode.java  MigrationReportRenderer.java  PdeField.java  PdeMethod.java  PdeMethodKind.java  PdeSketchModel.java  PdeStructureScanner.java  PdeToProcessingSketchMain.java  ProcessingSketchRenderer.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/processing/server/tools/pde/: GeneratedSketchCompilationTest.java  MigrationReportRendererTest.java  PdeStructureScannerTest.java  ProcessingSketchRendererTest.java
src/test/resources/pde-fixtures/: bouncing-circle.pde  browser-touch-safe.pde  helper-drawing.pde  helper-trails.pde  keyboard-toggle.pde  mouse-follow.pde  unsupported-top-level-class.pde
